# android-table-reservation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablereservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablereservation/: MainActivity.kt
app/src/main/java/com/example/tablereservation/activity/: AddCustomerActivity.kt  CustomerListActivity.kt  MainActivity.kt
app/src/main/java/com/example/tablereservation/adapter/: CustomerAdapter.kt  TableAdapter.kt
app/src/main/java/com/example/tablereservation/dao/: CustomerDao.kt
app/src/main/java/com/example/tablereservation/database/: AppDatabase.kt
app/src/main/java/com/example/tablereservation/model/: Customer.kt  Table.kt
app/src/main/res/drawable-anydpi/: ic_customer.xml  ic_table_1.xml  ic_table_2.xml  ic_table_3.xml  ic_table_4.xml
app/src/main/res/drawable-xxxhdpi/: customer_list_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer_list.xml  activity_customer_list_item.xml  activity_main.xml  activity_main_grid_item.xml  customer_list_item.xml  table_dropdown_item.xml  table_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tablereservation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
