<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <GridView
        android:id="@+id/table_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp">

    </GridView>

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="@string/add_customer"
            android:textColor="@color/primary_bg_color"
            app:icon="@drawable/ic_add_customer"
            app:iconGravity="textStart"
            app:iconTint="@color/secondary_color" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_tables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="@string/clear_tables"
            android:textColor="@color/primary_bg_color"
            app:icon="@drawable/ic_clear_tables"
            app:iconGravity="textStart"
            app:iconTint="@color/tertiary_color" />
    </LinearLayout>


</LinearLayout>