<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/customer_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="@string/customer_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_customer"
        android:background="@drawable/customer_list_border"/>
</LinearLayout>